{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQL": "Data Source=PC-1234;Initial Catalog=DBAccess;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JWT": {
    "Key": "12990298-D316-43DD-88B0-588461C1D9CE"
  }
}
